{
	"name": "mu/framework",
	"type": "library",
	"description": "PHP 5.4 Simple and efficient Framework",
	"keywords": [],
	"authors": [
		{
			"name": "Romain Schiano",
			"email": "romain.schiano@beable.fr",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	}
}
